VITE_SUPABASE_URL=https://egffbtocbnhtgluvnrqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZmZidG9jYm5odGdsdXZucnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjYyNjIsImV4cCI6MjA3NjAwMjI2Mn0.6HNh2JiuzR0r_6deRsci5CBjB5xXu0N9LEbCxoHeijE
